# ppt

./: README.md  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/electron/: main.js
frontend/src/: App.vue  index.html
src/main/java/com/forge51/: PPTApplication.java
src/main/java/com/forge51/ppt/: MainController.java  PPTConfiguration.java
src/main/java/com/forge51/ppt/config/: ApplicationConfiguration.java
src/main/java/com/forge51/ppt/controller/: MainController.java  ProductController.java
src/main/java/com/forge51/ppt/model/: IndustryClassification.java  Packaging.java  PackagingType.java  Product.java  ProductPackaging.java
src/main/java/com/forge51/ppt/repository/: ProductPackagingRepository.java  ProductRepository.java
src/main/java/com/forge51/ppt/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
